{
  "name": "autoweb",
  "version": "1.0.0",
  "description": "gulp,webpack",
  "main": "index.js",
  "scripts": {
    "build":"webpack",
    "dev":"node_modules/.bin/webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s249359986/learnautoweb.git"
  },
  "author": "7ke",
  "license": "mit",
  "bugs": {
    "url": "https://github.com/s249359986/learnautoweb/issues"
  },
  "homepage": "https://github.com/s249359986/learnautoweb#readme",
  "devDependencies": {
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
